<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="450dp" />-->
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:text="@string/nombre"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textKms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/textNom"
            android:text="@string/kilometros"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/textKms"
            android:textSize="20dp"
            android:text="@string/valoracion"/>
        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/textValoracion"
            android:textSize="20dp"
            android:text="@string/categoria"/>
        <TextView
            android:id="@+id/textInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/textCategoria"
            android:textSize="20dp"
            android:text="@string/inicio"/>
        <TextView
            android:id="@+id/textFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/textInicio"
            android:textSize="20dp"
            android:text="@string/fin"/>

    </RelativeLayout>

</LinearLayout>
